{
  "name": "centella-global",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copy-share.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "media:hero": "bash scripts/optimize-hero-media.sh",
    "deck:standalone": "astro build && node scripts/inline-deck.mjs",
    "prime-movers:build": "node scripts/build-prime-movers.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.0",
    "@notionhq/client": "^2.2.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@vercel/node": "^5.0.0",
    "typescript": "^5.7.0"
  }
}
